.header, .site-header {
    display: flex;
}

.header {
    flex-direction: column;
}

.title,
.logo,
.filler {
    flex-grow: 1;
    flex-basis: 0;
}

.title {
    text-align: center;
    padding: 1rem 0;

    h1 {
        font-size: 2.3em;
        color: $color-0;
        text-shadow:
        1px 1px 5px $color-1, 
        -2px -2px 0 $color-1,
        -4px -4px 0 $color-2,
        -6px -6px 0 $color-3,
        -8px -8px 0 $color-4,
        -10px -10px 0 $color-5;
    }

    p {
        text-align: center;
    }
}

.logo {
    padding: 1rem 0;

    img {
        max-width: 7rem;
        filter: drop-shadow(0 0 10px $color-1);
    }
}

@media (max-width: 767px) {
    .title, .logo {
        padding: 1em 1em 1em 0;
    }
    
    .title {
        min-width: 50%;
    }
    
    .logo img {
        max-width: 5rem;
    }
}

.title * {
    color: $color-4;
}

.title p {
    font-style: italic;
}
